programa
{
	funcao inicio() 
{
   cadeia nome, idade, email, data, telefone

	escreva("Digite seu nome: ")
	leia(nome)
	
	escreva("Digite sua idade: ")
	leia(idade)
	
	escreva("Digite seu e-mail: ")
	leia(email)
	
	escreva("Digite sua data de nascimento: ")
	leia(data)
	
	escreva("Digite seu numero de telefone: ")
     leia(telefone)
     limpa()

     escreva("\n. . . . . . . . . . . . . . . . . . . . . . . ")
     escreva("\n. . . . . .INFORMAÇÕES DO USUARIO. . . . . .  ") 
     escreva("\n. . . . . . . . . . . . . . . . . . . . . . . ")
     
          
	escreva("\nNome Informado: ", nome)
	escreva("\nIdade Informada: ", idade)
	escreva("\nEmail Informado: ", email)
	escreva("\nData de Nascimento Informada: ", data)
	escreva("\nNumero de telefone informado: (11) ", telefone)
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */