programa {
	funcao inicio(){
		inteiro idade
		idade = 789

		se (idade > 13)
			se(idade < 21){
				escreva("Pode frequentar as aulas")
			}senao{
				escreva("Não pode frequentar as aulas")
		}senao{
			escreva("Não pode frequentar as aulas")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */