programa{
	inclua biblioteca Util --> u
	funcao inicio(){
		inteiro numero 
		numero = u.sorteia(1,32)
		
		escreva(u.sorteia(1,32), "\n")
		escreva(u.sorteia(1,32), "\n")
		escreva(u.sorteia(1,32), "\n")
		escreva(u.sorteia(1,32), "\n")

		u.aguarde(3000)
	
		escreva(u.sorteia(1,32), "\n")
		escreva(u.sorteia(1,32), "\n")
		escreva(u.sorteia(1,32), "\n")
		escreva(u.sorteia(1,32), "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */