programa {
	funcao inicio() {
		inteiro inf


		escreva("Digite um número da semana!")
		leia(inf)
		
		se(inf == 1){
			escreva ("Dia da semana escolhido: Domingo") 
	   } senao se(inf == 2){
			escreva("Dia da semana escolhido: Segunda-Feira! ")
	   }	senao se(inf == 3){
			escreva("Dia da semana escolhido: Terça-Feira! ")
	   }	senao se(inf == 4){
			escreva("Dia da semana escolhido: Quarta-Feira! ")
	   }	senao se(inf == 5){
			escreva("Dia da semana escolhido: Quinta-Feira! ")
	   }	senao se(inf == 6){
			escreva("Dia da semana escolhido: Sexta-Feira! ")
	   }	senao se(inf == 7){
			escreva("Dia da semana escolhido: Sábado! ")
			} senao {
			escreva ("Escolha um dia da semana!")
		}
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 643; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */