programa{
	funcao inicio(){
		caracter letra = 's'
		cadeia pergunta
		inteiro numero = 1
		enquanto(letra == 's'){
			limpa()
			escreva("Valor de número está em: ", numero, "\n\n")
			escreva("Deseja continuar? [s/n]) ")
			leia(letra)
			numero++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */