programa{
	funcao inicio(){
		inteiro idade
	
		escreva("Digite a idade: ")
		leia(idade)
		 se (idade <= 13) { 
	   		escreva("Jogador Infantil")
	   } 	senao se (idade <= 17) {
	   		escreva ("Jogador Juvenil")
	   }	senao {
	   		escreva("Jogador Sênior")
	   }
	   
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */