programa{
	funcao inicio(){
		escreva("Exibir números pares: ")
		se (i % 2 == 0){
				escreva(i, "\n")
			}
		}
limpa ()
		escreva("Exibir números impares: ")
		para (inteiro i = 1; i <= 100; i++){
			se (i % 2 == 1){
				escreva(i, "\n")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */