programa {
	funcao inicio() {
		inteiro numero
		
		escreva("Digite um número: ")
		leia(numero)


		escreva("\n===============================")
		escreva("\n==========RESULTADO============ \n")
		escreva("=============================== \n")
		
		escreva("\n1 x " ,numero,  " = ", (1*numero))
		escreva("\n2 x " ,numero,  " = ", (2*numero))
		escreva("\n3 x " ,numero,  " = ", (3*numero))
		escreva("\n4 x " ,numero,  " = ", (4*numero))
		escreva("\n5 x " ,numero,  " = ", (5*numero))
		escreva("\n6 x " ,numero,  " = ", (6*numero))
		escreva("\n7 x " ,numero,  " = ", (7*numero))
		escreva("\n8 x " ,numero,  " = ", (8*numero))
		escreva("\n9 x " ,numero,  " = ", (9*numero))
		escreva("\n10 x " ,numero,  " = ", (10*numero))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 116; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */