programa{
	funcao inicio(){
		cadeia tarefa1, tarefa2, tarefa3, tarefa4, tarefa5, tarefa6, tarefa7, tarefa8, tarefa9, tarefa10

		escreva("Digite sua 1° tarefa: ")
		leia(tarefa1)
		
		escreva("Digite sua 2° tarefa: ")
		leia(tarefa2)
		
		escreva("Digite sua 3° tarefa: ")
		leia(tarefa3)
		
		escreva("Digite sua 4° tarefa: ")
		leia(tarefa4)
		
		escreva("Digite sua 5° tarefa: ")
		leia(tarefa5)
		
		escreva("Digite sua 6° tarefa: ")
		leia(tarefa6)
		
		escreva("Digite sua 7° tarefa: ")
		leia(tarefa7)
		
		escreva("Digite sua 8° tarefa: ")
		leia(tarefa8)
		
		escreva("Digite sua 9° tarefa: ")
		leia(tarefa9)
		
		escreva("Digite sua 10° tarefa: ")
		leia(tarefa10)
		limpa()

		escreva("-------------------------------")
		escreva("\n-----------TAREFAS-------------")
		escreva("\n-------------------------------")
		
		escreva("\n1° Tarefa: ", tarefa1)
		escreva("\n2° Tarefa: ", tarefa2)
		escreva("\n3° Tarefa: ", tarefa3)
		escreva("\n4° Tarefa: ", tarefa4)
		escreva("\n5° Tarefa: ", tarefa5)
		escreva("\n6° Tarefa: ", tarefa6)
		escreva("\n7° Tarefa: ", tarefa7)
		escreva("\n8° Tarefa: ", tarefa8)
		escreva("\n9° Tarefa: ", tarefa9)
		escreva("\n10° Tarefa: ", tarefa10)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */