programa {
	funcao inicio(){
		inteiro num, resultado
	
		escreva("Digite o número: ")
		leia(num)
		 
		resultado = num % 2
	
		limpa()
	
		 se (resultado == 1 ) { 
	   		escreva("Impar!")
		 } senao {
		 	escreva("Par!")
		 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */