programa {
	funcao inicio(){
		inteiro num

		escreva("Digite um número: ")
		leia(num)
		
		se (num < 0) {
		escreva("O número é Negativo!")

		} senao se(num == 0){
			escreva("O número Neutro")
		
		} senao {
		escreva("O número é Positivo!")

		}		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */