programa{
	funcao inicio(){
		inteiro inf
		
		escreva("Digite um número!")
		leia(inf)
		
		se(inf == 1){
			escreva ("Mês escolhido: Janeiro!") 
	   } senao se(inf == 2){
			escreva("Mês escolhido: Fevereiro! ")
	   }	senao se(inf == 3){
			escreva("Mês escolhido: Março! ")
	   }	senao se(inf == 4){
			escreva("Mês escolhido: Abril! ")
	   }	senao se(inf == 5){
			escreva("Mês escolhido: Maio! ")
	   }	senao se(inf == 6){
			escreva("Mês escolhido: Junho! ")
	   }	senao se(inf == 7){
			escreva("Mês escolhido: Julho! ")
	   }	senao se(inf == 8){
			escreva("Mês escolhido: Agosto! ")
	   }	senao se(inf == 9){
			escreva("Mês escolhido: Setembro! ")
	   }	senao se(inf == 10){
			escreva("Mês escolhido: Outubro! ")
	   }  senao se(inf == 11){
			escreva("Mês escolhido: Novembro! ")
	   }  senao se(inf == 12){
			escreva("Mês escolhido: Dezembro78! ")
			} senao {
			escreva ("Mês Invalido!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 906; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */